
 _______  _______  _______         _______  _______  _       _________ _______ 
(  ____ \(  ____ \(  ____ )       (  ____ )(  ___  )( (    /|\__   __/(  ___  )
| (    \/| (    \/| (    )|       | (    )|| (   ) ||  \  ( |   ) (   | (   ) |
| (_____ | |      | (____)| _____ | (____)|| |   | ||   \ | |   | |   | |   | |
(_____  )| | ____ |  _____)(_____)|  _____)| |   | || (\ \) |   | |   | |   | |
      ) || | \_  )| (             | (      | |   | || | \   |   | |   | |   | |
/\____) || (___) || )             | )      | (___) || )  \  |   | |   | (___) |
\_______)(_______)|/              |/       (_______)|/    )_)   )_(   (_______)
                                                                               
